# spring-cloud-gateway-canary

./: .gitignore  CLAUDE.md  docker-compose.yml  start-dev.sh
.claude/: settings.local.json
api-gateway/: Dockerfile  pom.xml
api-gateway/.claude/: settings.local.json
api-gateway/info-files/: idex.md
api-gateway/info-files/files/: README.md
api-gateway/src/main/java/com/example/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/example/gateway/loadbalancer/: LoadBalancerProperties.java  MetadataAwareLoadBalancerConfiguration.java  MetadataAwareLoadBalancerFilter.java  MetadataAwareServiceInstanceFilter.java  MetadataAwareServiceInstanceListSupplier.java
api-gateway/src/main/java/com/example/gateway/loadbalancer/strategy/: InstanceSelectionStrategy.java  LeastConnectionsInstanceSelectionStrategy.java  RandomInstanceSelectionStrategy.java  RoundRobinInstanceSelectionStrategy.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/gateway/loadbalancer/: MetadataAwareLoadBalancerFilterTest.java  MetadataAwareServiceInstanceFilterTest.java
eureka-server/: CLAUDE.md  Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
prometheus/: prometheus.yml
user-service/: Dockerfile  pom.xml
user-service-a/: Dockerfile  pom.xml
user-service-a/src/main/java/com/example/userservicea/: UserServiceAApplication.java
user-service-a/src/main/resources/: application.yml
user-service-b/: Dockerfile  pom.xml
user-service-b/src/main/java/com/example/userserviceb/: UserServiceBApplication.java
user-service-b/src/main/resources/: application.yml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
